VITE_BASE_URL=https://api-m.fantrip.app/v1
VITE_FIREBASE_API_KEY=AIzaSyCIxKe7JkjAaE81KdeeSbr6FbJnl5mb96E
VITE_FIREBASE_APP_ID=1:423600734994:web:207bf70c60491722c929cb
VITE_FIREBASE_AUTH_DOMAIN=fantrip.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-CVMWDCQC0Y
VITE_FIREBASE_MESSAGING_SENDER_ID=423600734994
VITE_FIREBASE_PROJECT_ID=fantrip
VITE_FIREBASE_STORAGE_BUCKET=fantrip.firebasestorage.app
VITE_GOOGLE_AUTH_KEY=423600734994-bo457g9d0q3ed6nrpjlk29fjtea2ev35.apps.googleusercontent.com
VITE_IP_KEY=839839db386682
VITE_RECAPTCHA_KEY=6Ld-WycqAAAAAFYYD5TeNFL0SSQkUwV8IcV8qqOH
VITE_SITE_BASE=https://fantrip.app
VITE_SOCKET_URL=https://api-m.fantrip.app 
VITE_STRIPE_PAY_KEY=pk_live_51PjhHaP3bgGbIQxgHUs1Zvyk7uNLDE5Utb3ssFn5LqS0aoPFxKyNHLNX8y6iVr3ZNDvY4F4ppo7l2nmwgjanCbmq00BUmD6htY
VITE_VAPID_KEY=BJZGlyf6V0akvSfwm-Spk2xtAcqd3dYll70ZjoX-zRPraspFmxV_xVa9_z1IAMAyGqkca8Fm618m1xSepT8WoYQ
STRIPE_PUBLISHABLE_KEY=pk_live_51PjhHaP3bgGbIQxgHUs1Zvyk7uNLDE5Utb3ssFn5LqS0aoPFxKyNHLNX8y6iVr3ZNDvY4F4ppo7l2nmwgjanCbmq00BUmD6htY
STRIPE_SECRET_KEY=sk_test_51PjhHaP3bgGbIQxg2qCT9sNT7ltwkueONEKiw9IlT3byAGU7JLhFDySAbsHazgqePl2sd5XXKN2YKAy8WBk2crtE00r05D3HYe